<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Heading_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upcomingbill_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:onClick="callAllBillActivity"
        android:text="List of Upcoming Bills"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/NewBill_txt"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading_txt"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/NewBill_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/Gray"
        android:gravity="center"
        android:text="Create a New Bill"
        android:textColor="@color/white"
        android:onClick="callCreateBillActivity"
        app:layout_constraintBottom_toTopOf="@+id/BillCategories_txt"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingbill_txt" />

    <TextView
        android:id="@+id/BillCategories_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/Gray_Cloud"
        android:gravity="center"
        android:text="Manage Bill Categories"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewBill_txt"
        android:onClick="callBillCategoryListActivity"/>

    <TextView
        android:id="@+id/PaidBills_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/Carbon_Gray"
        android:gravity="center"
        android:text="History of Paid Bills"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/BillReports_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading_txt"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        />

    <TextView
        android:id="@+id/BillReports_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/Gray_Cloud"
        android:gravity="center"
        android:text="Bill Reports"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ConfigureApp_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/PaidBills_txt" />

    <TextView
        android:id="@+id/ConfigureApp_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Configure App"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/BillReports_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>